font_family FiraCode-Bold
font_size 15.0

cursor_text_color #111111
cursor_shape block
cusor_blink_interval 0

mouse_hide 0.1

background #33153b
foreground #e7c5f0
background_opacity 0.5

shell_integration no-cursor
